{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=desktop-28n83ii;Initial Catalog=RegisterLogin;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*",
  "AppName": "Register Login App",
  "Application": {
    "LoginPath": "/login",
    "AppDomain": "https://localhost:44347/",
    "ForgotPassword": "reset-password?uid={0}&token={1}"
  },
  "SMTPConfig": {
    "SenderAddress": "no-reply@forgotpassword.com",
    "SenderDisplayName": "RegisterLogin Team",
    "UserName": "9be412b39a446e",
    "Password": "0263d5fb5230c7",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": false,
    "IsBodyHTML": true
  }
}
